[flake8]
max-line-length = 88
extend-ignore =
    # for black
    E203, W503,
    # random
    S311,
    # import_subprocess
    S404,
per-file-ignores =
    tests/test_*.py:D100,D103,S101

[mypy]
strict = True
